body {
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    direction: rtl;
}

.quiz-container {
    background-color: #121212;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    border: 1px solid #ff0000;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h2 {
    color: #ff3333;
    text-shadow: 0 0 10px rgba(255, 51, 51, 0.6);
    margin-bottom: 20px;
}

.btn {
    background-color: #1a1a1a;
    color: white;
    border: 1px solid #ff3333;
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #ff3333;
    box-shadow: 0 0 10px #ff3333;
    color: black;
    font-weight: bold;
}

.hide {
    display: none;
}

#feedback {
    font-size: 18px;
    margin: 15px 0;
    font-weight: bold;
}

#next-btn {
    background-color: #ff3333;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px #ff3333;
}

.glow-text {
    color: #ff0000;
    text-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000;
    font-size: 3rem;
    margin-bottom: 20px;
}

#final-screen p {
    font-size: 20px;
    line-height: 1.6;
}